{
	"name": "ecommerce-playwright",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"tests": "npx playwright test --reporter=html",
		"tests:ui": "npx playwright test --ui",
		"tests:debug": "npx playwright test --debug",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"flaky": "npx playwright test --reporter=html --repeat-each 100",
		"lint": "eslint .",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.58.2",
		"@types/node": "^25.5.0",
		"allure-playwright": "^3.6.0",
		"dotenv": "^17.3.1",
		"eslint": "^10.0.3",
		"husky": "^9.1.7",
		"prettier": "3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.1"
	}
}
